{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Send me a 1-min voice memo of yourself eating a fruit of your choice. \
\
Ollie\
Stella\
Cam\
Wendi\
Ian\
Chris\
Victor\
Bhavani\
Bec\
Nicole\
Adam\
Luca\
Bella\
Laurel\
Laura\
Zoe\
Feifei\
Sandy\
Byrne\
Ameena\
Sabrina \
JT\
Ashira\
MC\
Anoushka\
Vig\
\
}