<!DOCTYPE html>
<html>
<head>
  <title>Sound Bites</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />

  <style>
    body {
      background-color: lightgray;
    }
    a, a:visited {
      text-decoration: none;
      color: black;
    }
    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      text-align: center;
    }
    .mix-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      text-align: center;
    }
    .mix-grid figcaption {
      display: flex;
      box-shadow: 0 0 15px 5px RGB(0,255,0);
      background-color: RGB(0,255,0);
    }
    .mix-grid figcaption:hover {
      text-decoration:underline;
    }
  </style>
</head>

<body>
  <div class="mix-grid">
    <figcaption><a href="sound-bites-1.html">1. Sound Bites I</a></figcaption>
    <figcaption><a href="sound-bites-2.html">2. Sound Bites II</a></figcaption>
    <figcaption>3. </figcaption>
    <figcaption>4. </figcaption>

  </div>
</body>
</html>
