<!DOCTYPE html>
<html>
<head>
  <title>Sound Bites II</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <meta charset="utf-8" />
  <link rel="stylesheet" href="style.css" />

  <style>
    body {
      background-color: lightgray;
      overflow:hidden;
    }
    figcaption {
      display: inline-flex;
      font-size: 17px;
      text-align: left;
    }
    audio {
      background-color: pink;
      height: 10px;
      display: inline-flex;
      outline: none;
      opacity: 0%;
    }
    img {
      height: 100px;
      margin-left:auto;
    }
    /*
    .mix-grid figcaption:hover {
      background-color: RGB(0,255,0);
      box-shadow: 0 0 15px 5px RGB(0,255,0);
    }
    .grid figcaption:hover {
      background-color: RGB(0,255,0);
      box-shadow: 0 0 15px 5px RGB(0,255,0);
    }
    */
    .grid {
      color:darkgreen;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      text-align: center;
    }

    .audio-row-one {
      margin-top: -15px;
      z-index: 1;
    }
    .cap-row-two {
      margin-top: -20px;
      padding-bottom: 0px;
      border-bottom: 0px;
      z-index: 2;
    }
    .audio-row-two {
      margin-top: -35px;
      z-index: 3;
    }
    .cap-row-three {
      margin-top: -40px;
      padding-bottom: 0px;
      border-bottom: 0px;
      z-index: 4;
    }
    .audio-row-three {
      margin-top: -55px;
      z-index: 5;
    }
    .cap-row-four {
      margin-top: -60px;
      padding-bottom: 0px;
      border-bottom: 0px;
      z-index: 6;
    }
    .audio-row-four {
      margin-top: -75px;
      z-index: 7;
    }
    .cap-row-five {
      margin-top: -80px;
      z-index: 8;
    }
    .audio-row-five {
      margin-top: -95px;
      z-index: 9;
    }
    .cap-row-six {
      margin-top: -100px;
      z-index: 8;
    }
    .audio-row-six {
      margin-top: -115px;
      z-index: 9;
    }
    .cap-row-seven {
      margin-top: -120px;
      z-index: 8;
    }
    .audio-row-seven {
      margin-top: -135px;
      z-index: 9;
    }
    .cap-row-eight {
      margin-top: -140px;
      z-index: 8;
    }
    .audio-row-eight {
      margin-top: -155px;
      z-index: 9;
    }
    .cap-row-nine {
      margin-top: -140px;
      z-index: 8;
    }
    .audio-row-nine {
      margin-top: -135px;
      z-index: 9;
    }
    .cap-row-ten {
      margin-top: -120px;
      z-index: 8;
    }
    .audio-row-ten {
      margin-top: -115px;
      z-index: 9;
    }
    .cap-row-eleven {
      margin-top: -100px;
      z-index: 8;
    }
    .audio-row-eleven {
      margin-top: -95px;
      z-index: 9;
    }
    .cap-row-twelve {
      margin-top: -82px;
      z-index: 8;
    }
    .audio-row-twelve {
      margin-top: -77px;
      z-index: 9;
    }
    .cap-row-thirteen {
      margin-top: -63px;
      z-index: 8;
    }
    .audio-row-thirteen {
      margin-top: -59px;
      z-index: 9;
    }
    .cap-row-fourteen {
      margin-top: -45px;
      z-index: 8;
    }
    .audio-row-fourteen {
      margin-top: -40px;
      z-index: 9;
    }


    .mix-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
      text-align: center;
      white-space:nowrap;
      text-overflow:ellipsis;
      overflow:scroll;
    }

    .nav {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      text-align: center;
    }
    .nav figcaption {
      display: flex;
      box-shadow: 0 0 15px 5px RGB(0,255,0);
      background-color: RGB(0,255,0);
    }
    .nav figcaption:hover {
      text-decoration:underline;
    }
    a, a:visited {
      text-decoration: none;
      color: black;
    }

  </style>
</head>

<body>

  <div class="nav">
    <figcaption><a href="sound-bites-1.html">1. Sound Bites I</a></figcaption>
    <figcaption><a href="sound-bites-2.html">2. Sound Bites II</a></figcaption>
    <figcaption>3. </figcaption>
    <figcaption>4. </figcaption>
  </div>


<div class="grid">
  <figcaption>1. Sunday, March 28, 2021</figcaption>
  <figcaption>2. Thursday, April 1, 2021</figcaption>
  <figcaption>3. Tuesday, April 6, 2021</figcaption>
  <figcaption>4. Wednesday, April 7, 2021</figcaption>

  <audio class="audio-row-one" controls src="Media/Sound-Bites-II/03-28_morning-apple-chinese.m4a"></audio>
  <audio class="audio-row-one" controls src="Media/Sound-Bites-II/04-01_spring-rolls.m4a"></audio>
  <audio class="audio-row-one" controls src="Media/Sound-Bites-II/04-06_Burrito-cam-jp-kitchen-window.m4a"></audio>
  <audio class="audio-row-one" controls src="Media/Sound-Bites-II/04-07_Coffee-toast.m4a"></audio>



  <figcaption class="cap-row-two">5. Wednesday, April 7, 2021</figcaption>
  <figcaption class="cap-row-two">6. Wednesday, April 7, 2021</figcaption>
  <figcaption class="cap-row-two">7. Wednesday, April 7, 2021</figcaption>
  <figcaption class="cap-row-two">8. Wednesday, April 7, 2021</figcaption>

  <audio class="audio-row-two" controls src="Media/Sound-Bites-II/04-07__toast.m4a"></audio>
  <audio class="audio-row-two" controls src="Media/Sound-Bites-II/04-07_Working-kitchen-windo.m4a"></audio>
  <audio class="audio-row-two" controls src="Media/Sound-Bites-II/04-07_Kielbasa-tacos.m4a"></audio>
  <audio class="audio-row-two" controls src="Media/Sound-Bites-II/04-07_Oreos-w-wendi.m4a"></audio>



  <figcaption class="cap-row-three">9. Wednesday, April 7, 2021</figcaption>
  <figcaption class="cap-row-three">10. Thursday, April 8, 2021</figcaption>
  <figcaption class="cap-row-three">11. Friday, April 9, 2021</figcaption>
  <figcaption class="cap-row-three">12. Monday, April 12, 2021</figcaption>

  <audio class="audio-row-three" controls src="Media/Sound-Bites-II/04-07_wendi-cam.m4a"></audio>
  <audio class="audio-row-three" controls src="Media/Sound-Bites-II/04-08_Toast-kitchen-window.m4a"></audio>
  <audio class="audio-row-three" controls src="Media/Sound-Bites-II/04-09_Frozen-grapes-after-studio.m4a"></audio>
  <audio class="audio-row-three" controls src="Media/Sound-Bites-II/04-12_Emptying-dishwasher.m4a"></audio>



  <figcaption class="cap-row-four">13. Monday, April 12, 2021</figcaption>
  <figcaption class="cap-row-four">14. Thursday, April 15, 2021</figcaption>
  <figcaption class="cap-row-four">15. Friday, April 16, 2021</figcaption>
  <figcaption class="cap-row-four">16. Friday, April 16, 2021</figcaption>


  <audio class="audio-row-four" controls src="Media/Sound-Bites-II/04-12_Apple.m4a"></audio>
  <audio class="audio-row-four" controls src="Media/Sound-Bites-II/04-15_shwarma-bowl.m4a"></audio>
  <audio class="audio-row-four" controls src="Media/Sound-Bites-II/04-16_Cam-making-burgers-post-my-walk.m4a"></audio>
  <audio class="audio-row-four" controls src="Media/Sound-Bites-II/04-16_How-deep-is-your-love-apple-note-to-tiger-dingsun-for-laurel.m4a"></audio>


  <figcaption class="cap-row-five">17. Friday, April 16, 2021</figcaption>
  <figcaption class="cap-row-five">18. Saturday, April 17, 2021</figcaption>
  <figcaption class="cap-row-five">19. Sunday, April 17, 2021</figcaption>
  <figcaption class="cap-row-five">20. Sunday, April 17, 2021</figcaption>

  <audio class="audio-row-five" controls src="Media/Sound-Bites-II/04-16_Breeze-chicken-seaweed-rice.m4a"></audio>
  <audio class="audio-row-five" controls src="Media/Sound-Bites-II/04-17_Soba.m4a"></audio>
  <audio class="audio-row-five" controls src="Media/Sound-Bites-II/04-17_virtualgathering_bhav_cam_wend_v.m4a"></audio>
  <audio class="audio-row-five" controls src="Media/Sound-Bites-II/04-17_pronounce_hangul.m4a"></audio>

  <figcaption class="cap-row-six">21. Sunday, April 18, 2021</figcaption>
  <figcaption class="cap-row-six">22. Monday, April 19, 2021</figcaption>
  <figcaption class="cap-row-six">23. Tuesday, April 20, 2021</figcaption>
  <figcaption class="cap-row-six">24. Tuesday, April 20, 2021</figcaption>

  <audio class="audio-row-six" controls src="Media/Sound-Bites-II/04-18_Pb-toast.m4a"></audio>
  <audio class="audio-row-six" controls src="Media/Sound-Bites-II/04-19_outdoor_olives_convo_w_cam_on_recording.m4a"></audio>
  <audio class="audio-row-six" controls src="Media/Sound-Bites-II/04-20_cams_day.m4a"></audio>
  <audio class="audio-row-six" controls src="Media/Sound-Bites-II/04-20_omgsogood_button.m4a"></audio>

  <figcaption class="cap-row-seven">25. Tuesday, April 20, 2021</figcaption>
  <figcaption class="cap-row-seven">26. Thursday, April 22, 2021</figcaption>
  <figcaption class="cap-row-seven">27. Thursday, April 22, 2021</figcaption>
  <figcaption class="cap-row-seven">28. Thursday, April 22, 2021</figcaption>

  <audio class="audio-row-seven" controls src="Media/Sound-Bites-II/04-20_souvlaki_on_vis_lawn.m4a"></audio>
  <audio class="audio-row-seven" controls src="Media/Sound-Bites-II/04-22_postprof_m_arc_thesis_review.m4a"></audio>
  <audio class="audio-row-seven" controls src="Media/Sound-Bites-II/04-22_piao_m_arc_thesis.m4a"></audio>
  <audio class="audio-row-seven" controls src="Media/Sound-Bites-II/04-22_Liz_diller_on_the_advocates_architecture.m4a"></audio>

  <figcaption class="cap-row-eight">29. Thursday, April 22, 2021</figcaption>
  <figcaption class="cap-row-eight">30. Friday, April 23, 2021</figcaption>
  <figcaption class="cap-row-eight">31. Friday, April 23, 2021</figcaption>
  <figcaption class="cap-row-eight">32. Friday, April 23, 2021</figcaption>

  <audio class="audio-row-eight" controls src="Media/Sound-Bites-II/04-22_shooting_smlxl.m4a"></audio>
  <audio class="audio-row-eight" controls src="Media/Sound-Bites-II/04-23_omgsogood_in_person.m4a"></audio>
  <audio class="audio-row-eight" controls src="Media/Sound-Bites-II/04-23_dinner_omgsogood.m4a"></audio>
  <audio class="audio-row-eight" controls src="Media/Sound-Bites-II/04-23_omgsogood_prep.m4a"></audio>

  <figcaption class="cap-row-nine">33. Friday, April 23, 2021</figcaption>
  <figcaption class="cap-row-nine">34. Saturday, April 24, 2021</figcaption>
  <figcaption class="cap-row-nine">35. Sunday, April 25, 2021</figcaption>
  <figcaption class="cap-row-nine">36. Sunday, April 25, 2021</figcaption>

  <audio class="audio-row-nine" controls src="Media/Sound-Bites-II/04-23_vinyl_omgsogood.m4a"></audio>
  <audio class="audio-row-nine" controls src="Media/Sound-Bites-II/04-24_ian_came_over.m4a"></audio>
  <audio class="audio-row-nine" controls src="Media/Sound-Bites-II/04-25_cof_at_ians.m4a"></audio>
  <audio class="audio-row-nine" controls src="Media/Sound-Bites-II/04-25_weird_sound_outside.m4a"></audio>

  <figcaption class="cap-row-ten">37. Friday, April 30, 2021</figcaption>
  <figcaption class="cap-row-ten">38. Saturday, May 1, 2021</figcaption>
  <figcaption class="cap-row-ten">39. Monday, May 3, 2021</figcaption>
  <figcaption class="cap-row-ten">40. Monday, May 3, 2021</figcaption>

  <audio class="audio-row-ten" controls src="Media/Sound-Bites-II/04-30_bye_eric.m4a"></audio>
  <audio class="audio-row-ten" controls src="Media/Sound-Bites-II/05-01_camwendi_scentprints.m4a"></audio>
  <audio class="audio-row-ten" controls src="Media/Sound-Bites-II/05-03_am_matcha_camian.m4a"></audio>
  <audio class="audio-row-ten" controls src="Media/Sound-Bites-II/05-03_ice_cream_sam_w_camwendi.m4a"></audio>

  <figcaption class="cap-row-eleven">41. Tuesday, May 4, 2021</figcaption>
  <figcaption class="cap-row-eleven">42. Tuesday, May 4, 2021</figcaption>
  <figcaption class="cap-row-eleven">43. Friday, May 7, 2021</figcaption>
  <figcaption class="cap-row-eleven">44. Saturday, May 8, 2021</figcaption>

  <audio class="audio-row-eleven" controls src="Media/Sound-Bites-II/05-04_thomas_w_v.m4a"></audio>
  <audio class="audio-row-eleven" controls src="Media/Sound-Bites-II/05-04_v_clicks.m4a"></audio>
  <audio class="audio-row-eleven" controls src="Media/Sound-Bites-II/05-07_nachos_dinner.m4a"></audio>
  <audio class="audio-row-eleven" controls src="Media/Sound-Bites-II/05-08_hino_dinner.m4a"></audio>

  <figcaption class="cap-row-twelve">45. Sunday, May 9, 2021</figcaption>
  <figcaption class="cap-row-twelve">46. Sunday, May 9, 2021</figcaption>
  <figcaption class="cap-row-twelve">47. Monday, May 10, 2021</figcaption>
  <figcaption class="cap-row-twelve">48. Monday, May 10, 2021</figcaption>

  <audio class="audio-row-twelve" controls src="Media/Sound-Bites-II/05-09_postrun_cherries_and_strawberries_w_ollie.m4a"></audio>
  <audio class="audio-row-twelve" controls src="Media/Sound-Bites-II/05-09_driving_home_after_mothersday.m4a"></audio>
  <audio class="audio-row-twelve" controls src="Media/Sound-Bites-II/05-10_musubi_kakegurui.m4a"></audio>
  <audio class="audio-row-twelve" controls src="Media/Sound-Bites-II/05-10_camapanella.m4a"></audio>

  <figcaption class="cap-row-thirteen">49. Monday, May 10, 2021</figcaption>
  <figcaption class="cap-row-thirteen">50. Monday, May 10, 2021</figcaption>
  <figcaption class="cap-row-thirteen">51. Monday, May 10, 2021</figcaption>
  <figcaption class="cap-row-thirteen">52. Monday, May 10, 2021</figcaption>

  <audio class="audio-row-thirteen" controls src="Media/Sound-Bites-II/05-10_drill.m4a"></audio>
  <audio class="audio-row-thirteen" controls src="Media/Sound-Bites-II/05-10_fantasie_impromptu.m4a"></audio>
  <audio class="audio-row-thirteen" controls src="Media/Sound-Bites-II/05-10_a_comme_amour.m4a"></audio>
  <audio class="audio-row-thirteen" controls src="Media/Sound-Bites-II/05-10_rach_prelude_c_sharp_minor.m4a"></audio>

  <figcaption class="cap-row-fourteen">53. Tuesday, May 11, 2021</figcaption>
  <figcaption class="cap-row-fourteen">54. Tuesday, May 11, 2021</figcaption>
  <figcaption class="cap-row-fourteen">55. Tuesday, May 11, 2021</figcaption>
  <figcaption class="cap-row-fourteen">56. Tuesday, May 11, 2021</figcaption>

  <audio class="audio-row-fourteen" controls src="Media/Sound-Bites-II/05-11_fold_walk_book.m4a"></audio>
  <audio class="audio-row-fourteen" controls src="Media/Sound-Bites-II/05-11_vermicelli_anime.m4a"></audio>
  <audio class="audio-row-fourteen" controls src="Media/Sound-Bites-II/05-11_ollie_film_class.m4a"></audio>
  <audio class="audio-row-fourteen" controls src="Media/Sound-Bites-II/05-11_pm_ollie_typing.m4a"></audio>














<!--
  <figcaption class="cap-row-five">41. , 2021</figcaption>
  <figcaption class="cap-row-five">42. , 2021</figcaption>
  <figcaption class="cap-row-five">43. , 2021</figcaption>
  <figcaption class="cap-row-five">44. , 2021</figcaption>

  <audio class="audio-row-five" controls src="Media/Sound-Bites-II/"></audio>
  <audio class="audio-row-five" controls src="Media/Sound-Bites-II/"></audio>
  <audio class="audio-row-five" controls src="Media/Sound-Bites-II/"></audio>
  <audio class="audio-row-five" controls src="Media/Sound-Bites-II/"></audio>
-->


</div>


<br>

<div class="mix-grid">
  <figcaption>1. Morning apple studying Chinese before class</figcaption>
  <figcaption>2. Lunchtime spring rolls during Sculpture I</figcaption>
  <figcaption>3. Leftover burrito and Cam visualizing thoughts</figcaption>
  <figcaption>4. Morning coffee and toast</figcaption>
  <figcaption>5. Morning toast</figcaption>
  <figcaption>6. Hiroshi Yoshimura while working at kitchen window</figcaption>
  <figcaption>7. Making Kielbasa tacos</figcaption>
  <figcaption>8. Wendi eating Oreos</figcaption>
  <figcaption>9. Cam and Wendi laughing</figcaption>
  <figcaption>10. Morning toast at kitchen window</figcaption>
  <figcaption>11. Frozen grapes after studio</figcaption>
  <figcaption>12. Emptying dishwasher</figcaption>
  <figcaption>13. Apple</figcaption>
  <figcaption>14. Mamoun's falafel for dinner</figcaption>
  <figcaption>15. Cam making burgers after my walk</figcaption>
  <figcaption>16. How Deep is Your Love while working for Link</figcaption>
  <figcaption>17. Breeze and lunchtime chicken and seaweed</figcaption>
  <figcaption>18. Soba</figcaption>
  <figcaption>19. Virtual gathering with Bhavani, Wendi, Victor, Cam</figcaption>
  <figcaption>20. Pronouncing Hangul</figcaption>
  <figcaption>21. Peanut butter toast</figcaption>
  <figcaption>22. Oudoor Olive's dinner and conversation with Cam</figcaption>
  <figcaption>23. Cam describing her day</figcaption>
  <figcaption>24. Omgsogood button</figcaption>
  <figcaption>25. Souvlaki for lunch on Vis lawn</figcaption>
  <figcaption>26. M.arch II thesis review</figcaption>
  <figcaption>27. Piao's thesis</figcaption>
  <figcaption>28. Liz Diller on the advocates for architecture</figcaption>
  <figcaption>29. Shooting S, M, L, XL</figcaption>
  <figcaption>30. Omgsogood in person</figcaption>
  <figcaption>31. Dinner in gallery during Omgsogood install</figcaption>
  <figcaption>32. Omgsogood prep</figcaption>
  <figcaption>33. Putting up Victor's pictureless comic vinlys</figcaption>
  <figcaption>34. Ian came over</figcaption>
  <figcaption>35. Coffee at Ian's</figcaption>
  <figcaption>36. Weird sound outside (call through car speaker)</figcaption>
  <figcaption>37. Goodbye Eric (F train)</figcaption>
  <figcaption>38. Cam and Wendi see the scent prints</figcaption>
  <figcaption>39. Morning matcha with Cam and Ian (goodbye Ian)</figcaption>
  <figcaption>40. Ice cream sandwiches with Cam and Wendi</figcaption>
  <figcaption>41. Thomas Sweets with Victor</figcaption>
  <figcaption>42. Victor's clicks</figcaption>
  <figcaption>43. Nachos for dinner</figcaption>
  <figcaption>44. HINO for dinner</figcaption>
  <figcaption>45. Post-run cherries and strawberries with Ollie</figcaption>
  <figcaption>46. Driving home after Mother's Day dinner</figcaption>
  <figcaption>47. Kakegurui and musubi/poke for lunch</figcaption>
  <figcaption>48. La Campanella</figcaption>
  <figcaption>49. Liszt 3 Concert Etudes No.3 in D-flat Major</figcaption>
  <figcaption>50. Chopin Fantasie-Impromptu in C# minor</figcaption>
  <figcaption>51. A Comme Amour</figcaption>
  <figcaption>52. Rachmaninoff Prelude in C# minor</figcaption>
  <figcaption>53. Folding Walk Book 2</figcaption>
  <figcaption>54. Evangelion and vermicelli for lunch</figcaption>
  <figcaption>55. Ollie's film class: M.A.R.S. short</figcaption>
  <figcaption>56. Ollie working at night</figcaption>


</div>
</body>
</html>
